{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@altv/types-server": "^15.0.8",
    "@types/node": "^20.8.10",
    "pg": "^8.11.3"
  }
}
